seldonian.RL.environments.SimGlucose.simglucose.controller.basal\_bolus\_ctrller
================================================================================

.. automodule:: seldonian.RL.environments.SimGlucose.simglucose.controller.basal_bolus_ctrller 
  
   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                         
      :template: custom-class-template.rst              
   
      BBController
   
   

   
   
   



