seldonian.RL.environments.SimGlucose.demo.Demo
==============================================

.. currentmodule:: seldonian.RL.environments.SimGlucose.demo

.. autoclass:: Demo
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~Demo.__init__
   ..
   ..    ~Demo.test_gym_BBC_agent
   ..
   
   

   
   
   