seldonian.models.models.RegressionModel
=======================================

.. currentmodule:: seldonian.models.models

.. autoclass:: RegressionModel
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~RegressionModel.__init__
   ..
   ..    ~RegressionModel.predict
   ..
   
   

   
   
   