seldonian.candidate\_selection.candidate\_selection.CandidateSelection
======================================================================

.. currentmodule:: seldonian.candidate_selection.candidate_selection

.. autoclass:: CandidateSelection
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~CandidateSelection.__init__
   ..
   ..    ~CandidateSelection.calculate_batches
   ..
   ..    ~CandidateSelection.evaluate_primary_objective
   ..
   ..    ~CandidateSelection.get_constraint_upper_bounds
   ..
   ..    ~CandidateSelection.get_importance_weights
   ..
   ..    ~CandidateSelection.objective_with_barrier
   ..
   ..    ~CandidateSelection.run
   ..
   
   

   
   
   