seldonian.RL.environments.SimGlucose.simglucose.envs.simglucose\_gym\_env.T1DSimEnv\_discrete
=============================================================================================

.. currentmodule:: seldonian.RL.environments.SimGlucose.simglucose.envs.simglucose_gym_env

.. autoclass:: T1DSimEnv_discrete
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~T1DSimEnv_discrete.__init__
   ..
   ..    ~T1DSimEnv_discrete.close
   ..
   ..    ~T1DSimEnv_discrete.mapper
   ..
   ..    ~T1DSimEnv_discrete.pick_patient
   ..
   ..    ~T1DSimEnv_discrete.render
   ..
   ..    ~T1DSimEnv_discrete.reset
   ..
   ..    ~T1DSimEnv_discrete.seed
   ..
   ..    ~T1DSimEnv_discrete.step
   ..
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~T1DSimEnv_discrete.action_space
      ~T1DSimEnv_discrete.metadata
      ~T1DSimEnv_discrete.np_random
      ~T1DSimEnv_discrete.observation_space
      ~T1DSimEnv_discrete.reward_range
      ~T1DSimEnv_discrete.spec
      ~T1DSimEnv_discrete.unwrapped
   
   