seldonian.seldonian\_algorithm.SeldonianAlgorithm
=================================================

.. currentmodule:: seldonian.seldonian_algorithm

.. autoclass:: SeldonianAlgorithm
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~SeldonianAlgorithm.__init__
   ..
   ..    ~SeldonianAlgorithm.candidate_safety_split
   ..
   ..    ~SeldonianAlgorithm.candidate_selection
   ..
   ..    ~SeldonianAlgorithm.evaluate_primary_objective
   ..
   ..    ~SeldonianAlgorithm.get_cs_result
   ..
   ..    ~SeldonianAlgorithm.run
   ..
   ..    ~SeldonianAlgorithm.run_safety_test
   ..
   ..    ~SeldonianAlgorithm.safety_test
   ..
   ..    ~SeldonianAlgorithm.set_initial_solution
   ..
   
   

   
   
   