seldonian.models.trees.sktree\_model.SeldonianDecisionTree
==========================================================

.. currentmodule:: seldonian.models.trees.sktree_model

.. autoclass:: SeldonianDecisionTree
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~SeldonianDecisionTree.__init__
   ..
   ..    ~SeldonianDecisionTree.fit
   ..
   ..    ~SeldonianDecisionTree.forward_pass
   ..
   ..    ~SeldonianDecisionTree.get_jacobian
   ..
   ..    ~SeldonianDecisionTree.get_leaf_node_probs
   ..
   ..    ~SeldonianDecisionTree.predict
   ..
   ..    ~SeldonianDecisionTree.set_leaf_node_values
   ..
   
   

   
   
   