seldonian.RL.RL\_model.RL\_model
================================

.. currentmodule:: seldonian.RL.RL_model

.. autoclass:: RL_model
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~RL_model.__init__
   ..
   ..    ~RL_model.get_probs_from_observations_and_actions
   ..
   
   

   
   
   