seldonian.RL.environments.SimGlucose.simglucose.sensor.noise\_gen.noise15\_iter
===============================================================================

.. currentmodule:: seldonian.RL.environments.SimGlucose.simglucose.sensor.noise_gen

.. autoclass:: noise15_iter
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~noise15_iter.__init__
   ..
   
   

   
   
   