seldonian.models.models.MultiClassLogisticRegressionModel
=========================================================

.. currentmodule:: seldonian.models.models

.. autoclass:: MultiClassLogisticRegressionModel
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~MultiClassLogisticRegressionModel.__init__
   ..
   ..    ~MultiClassLogisticRegressionModel.fit
   ..
   ..    ~MultiClassLogisticRegressionModel.predict
   ..
   
   

   
   
   