seldonian.models.models.BoundedLinearRegressionModel
====================================================

.. currentmodule:: seldonian.models.models

.. autoclass:: BoundedLinearRegressionModel
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~BoundedLinearRegressionModel.__init__
   ..
   ..    ~BoundedLinearRegressionModel.fit
   ..
   ..    ~BoundedLinearRegressionModel.predict
   ..
   
   

   
   
   