seldonian.RL.environments.SimGlucose.simglucose.sensor.noise\_gen.CGMNoise
==========================================================================

.. currentmodule:: seldonian.RL.environments.SimGlucose.simglucose.sensor.noise_gen

.. autoclass:: CGMNoise
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~CGMNoise.__init__
   ..
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CGMNoise.MDL_SAMPLE_TIME
      ~CGMNoise.PRECOMPUTE
   
   