seldonian.models.custom\_text\_model.CustomTextModel
====================================================

.. currentmodule:: seldonian.models.custom_text_model

.. autoclass:: CustomTextModel
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~CustomTextModel.__init__
   ..
   ..    ~CustomTextModel.predict
   ..
   
   

   
   
   