seldonian.RL.environments.SimGlucose.simglucose.simulation.sim\_engine
======================================================================

.. automodule:: seldonian.RL.environments.SimGlucose.simglucose.simulation.sim_engine 
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                         
   
      batch_sim
      sim
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                         
      :template: custom-class-template.rst              
   
      SimObj
   
   

   
   
   



