seldonian.models.pytorch\_model.PytorchLRTestModel
==================================================

.. currentmodule:: seldonian.models.pytorch_model

.. autoclass:: PytorchLRTestModel
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~PytorchLRTestModel.__init__
   ..
   ..    ~PytorchLRTestModel.backward_pass
   ..
   ..    ~PytorchLRTestModel.create_model
   ..
   ..    ~PytorchLRTestModel.forward_pass
   ..
   ..    ~PytorchLRTestModel.get_initial_weights
   ..
   ..    ~PytorchLRTestModel.get_param_sizes
   ..
   ..    ~PytorchLRTestModel.predict
   ..
   ..    ~PytorchLRTestModel.update_model_params
   ..
   ..    ~PytorchLRTestModel.zero_gradients
   ..
   
   

   
   
   