seldonian.models.models.DummyClassifierModel
============================================

.. currentmodule:: seldonian.models.models

.. autoclass:: DummyClassifierModel
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~DummyClassifierModel.__init__
   ..
   ..    ~DummyClassifierModel.predict
   ..
   
   

   
   
   