seldonian.models.sklearn\_model.SupervisedSkLearnBaseModel
==========================================================

.. currentmodule:: seldonian.models.sklearn_model

.. autoclass:: SupervisedSkLearnBaseModel
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~SupervisedSkLearnBaseModel.__init__
   ..
   ..    ~SupervisedSkLearnBaseModel.backward_pass
   ..
   ..    ~SupervisedSkLearnBaseModel.create_model
   ..
   ..    ~SupervisedSkLearnBaseModel.forward_pass
   ..
   ..    ~SupervisedSkLearnBaseModel.get_model_params
   ..
   ..    ~SupervisedSkLearnBaseModel.predict
   ..
   ..    ~SupervisedSkLearnBaseModel.update_model_params
   ..
   
   

   
   
   