seldonian.parse\_tree.nodes.CVaRSQeBaseNode
===========================================

.. currentmodule:: seldonian.parse_tree.nodes

.. autoclass:: CVaRSQeBaseNode
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~CVaRSQeBaseNode.__init__
   ..
   ..    ~CVaRSQeBaseNode.calculate_bounds
   ..
   ..    ~CVaRSQeBaseNode.calculate_data_forbound
   ..
   ..    ~CVaRSQeBaseNode.calculate_value
   ..
   ..    ~CVaRSQeBaseNode.compute_HC_lowerbound
   ..
   ..    ~CVaRSQeBaseNode.compute_HC_upper_and_lowerbound
   ..
   ..    ~CVaRSQeBaseNode.compute_HC_upperbound
   ..
   ..    ~CVaRSQeBaseNode.mask_data
   ..
   ..    ~CVaRSQeBaseNode.predict_HC_lowerbound
   ..
   ..    ~CVaRSQeBaseNode.predict_HC_upper_and_lowerbound
   ..
   ..    ~CVaRSQeBaseNode.predict_HC_upperbound
   ..
   ..    ~CVaRSQeBaseNode.zhat
   ..
   
   

   
   
   