seldonian.models.models.RandomClassifierModel
=============================================

.. currentmodule:: seldonian.models.models

.. autoclass:: RandomClassifierModel
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~RandomClassifierModel.__init__
   ..
   ..    ~RandomClassifierModel.predict
   ..
   
   

   
   
   