seldonian.models.sklearn\_lr.SkLearnLinearRegressor
===================================================

.. currentmodule:: seldonian.models.sklearn_lr

.. autoclass:: SkLearnLinearRegressor
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~SkLearnLinearRegressor.__init__
   ..
   ..    ~SkLearnLinearRegressor.backward_pass
   ..
   ..    ~SkLearnLinearRegressor.create_model
   ..
   ..    ~SkLearnLinearRegressor.forward_pass
   ..
   ..    ~SkLearnLinearRegressor.get_model_params
   ..
   ..    ~SkLearnLinearRegressor.predict
   ..
   ..    ~SkLearnLinearRegressor.update_model_params
   ..
   
   

   
   
   