seldonian.parse\_tree.parse\_tree.ParseTree
===========================================

.. currentmodule:: seldonian.parse_tree.parse_tree

.. autoclass:: ParseTree
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~ParseTree.__init__
   ..
   ..    ~ParseTree.assign_bounds_needed
   ..
   ..    ~ParseTree.assign_deltas
   ..
   ..    ~ParseTree.assign_infl_factors
   ..
   ..    ~ParseTree.build_tree
   ..
   ..    ~ParseTree.create_from_ast
   ..
   ..    ~ParseTree.evaluate_constraint
   ..
   ..    ~ParseTree.make_viz
   ..
   ..    ~ParseTree.make_viz_helper
   ..
   ..    ~ParseTree.propagate
   ..
   ..    ~ParseTree.propagate_bounds
   ..
   ..    ~ParseTree.reset_base_node_dict
   ..
   
   

   
   
   