seldonian.RL.environments.SimGlucose.simglucose.simulation.scenario.Action
==========================================================================

.. currentmodule:: seldonian.RL.environments.SimGlucose.simglucose.simulation.scenario

.. autoclass:: Action
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~Action.__init__
   ..
   ..    ~Action.count
   ..
   ..    ~Action.index
   ..
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Action.meal
   
   