seldonian.RL.environments.mountaincar.Policy
============================================

.. currentmodule:: seldonian.RL.environments.mountaincar

.. autoclass:: Policy
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~Policy.__init__
   ..
   ..    ~Policy.add_to_params
   ..
   ..    ~Policy.get_action
   ..
   ..    ~Policy.get_num_params
   ..
   ..    ~Policy.get_params
   ..
   ..    ~Policy.grad_logp
   ..
   ..    ~Policy.set_params
   ..
   
   

   
   
   