seldonian.spec.Spec
===================

.. currentmodule:: seldonian.spec

.. autoclass:: Spec
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~Spec.__init__
   ..
   ..    ~Spec.validate_additional_datasets
   ..
   ..    ~Spec.validate_custom_datasets
   ..
   ..    ~Spec.validate_parse_trees
   ..
   
   

   
   
   