seldonian.RL.environments.SimGlucose.simglucose.sensor.noise\_gen
=================================================================

.. automodule:: seldonian.RL.environments.SimGlucose.simglucose.sensor.noise_gen 
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                         
   
      johnson_transform_SU
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                         
      :template: custom-class-template.rst              
   
      CGMNoise
      noise15_iter
   
   

   
   
   



