seldonian.models.models.BaseLogisticRegressionModel
===================================================

.. currentmodule:: seldonian.models.models

.. autoclass:: BaseLogisticRegressionModel
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~BaseLogisticRegressionModel.__init__
   ..
   ..    ~BaseLogisticRegressionModel.fit
   ..
   ..    ~BaseLogisticRegressionModel.predict
   ..
   
   

   
   
   