seldonian.spec.HyperparameterSelectionSpec
==========================================

.. currentmodule:: seldonian.spec

.. autoclass:: HyperparameterSelectionSpec
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~HyperparameterSelectionSpec.__init__
   ..
   
   

   
   
   