seldonian.RL.environments.mountaincar.Environment
=================================================

.. currentmodule:: seldonian.RL.environments.mountaincar

.. autoclass:: Environment
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~Environment.R
   ..
   ..    ~Environment.__init__
   ..
   ..    ~Environment.calc_J_from_df
   ..
   ..    ~Environment.generate_data
   ..
   ..    ~Environment.generate_episode
   ..
   ..    ~Environment.generate_episodes_par
   ..
   ..    ~Environment.nextState
   ..
   ..    ~Environment.reset
   ..
   ..    ~Environment.step
   ..
   ..    ~Environment.terminal
   ..
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Environment.gamma
      ~Environment.isEnd
      ~Environment.param_weights
      ~Environment.state
   
   