seldonian.RL.Env\_Description.Spaces.Discrete\_Space
====================================================

.. currentmodule:: seldonian.RL.Env_Description.Spaces

.. autoclass:: Discrete_Space
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~Discrete_Space.__init__
   ..
   ..    ~Discrete_Space.get_num_values
   ..
   
   

   
   
   