seldonian.RL.environments.SimGlucose.simglucose.simulation.env.Observation
==========================================================================

.. currentmodule:: seldonian.RL.environments.SimGlucose.simglucose.simulation.env

.. autoclass:: Observation
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~Observation.__init__
   ..
   ..    ~Observation.count
   ..
   ..    ~Observation.index
   ..
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Observation.CGM
   
   