seldonian.RL.environments.SimGlucose.simglucose.simulation.sim\_engine.SimObj
=============================================================================

.. currentmodule:: seldonian.RL.environments.SimGlucose.simglucose.simulation.sim_engine

.. autoclass:: SimObj
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~SimObj.__init__
   ..
   ..    ~SimObj.reset
   ..
   ..    ~SimObj.results
   ..
   ..    ~SimObj.save_results
   ..
   ..    ~SimObj.simulate
   ..
   
   

   
   
   