seldonian.RL.environments.n\_step\_mountaincar.N\_step\_mountaincar
===================================================================

.. currentmodule:: seldonian.RL.environments.n_step_mountaincar

.. autoclass:: N_step_mountaincar
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~N_step_mountaincar.__init__
   ..
   ..    ~N_step_mountaincar.get_env_description
   ..
   ..    ~N_step_mountaincar.get_observation
   ..
   ..    ~N_step_mountaincar.reset
   ..
   ..    ~N_step_mountaincar.start_visualizing
   ..
   ..    ~N_step_mountaincar.stop_visualizing
   ..
   ..    ~N_step_mountaincar.terminated
   ..
   ..    ~N_step_mountaincar.transition
   ..
   ..    ~N_step_mountaincar.visualize
   ..
   
   

   
   
   