seldonian.models.sklearn\_model
===============================

.. automodule:: seldonian.models.sklearn_model 
  
   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:                                         
   
      sklearn_predict_vjp
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:                                         
      :template: custom-class-template.rst              
   
      SupervisedSkLearnBaseModel
   
   

   
   
   



