seldonian.models.models.BinaryLogisticRegressionModel
=====================================================

.. currentmodule:: seldonian.models.models

.. autoclass:: BinaryLogisticRegressionModel
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~BinaryLogisticRegressionModel.__init__
   ..
   ..    ~BinaryLogisticRegressionModel.fit
   ..
   ..    ~BinaryLogisticRegressionModel.predict
   ..
   
   

   
   
   