seldonian.dataset.DataSetLoader
===============================

.. currentmodule:: seldonian.dataset

.. autoclass:: DataSetLoader
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~DataSetLoader.__init__
   ..
   ..    ~DataSetLoader.from_csv
   ..
   ..    ~DataSetLoader.from_pickle
   ..
   
   

   
   
   