seldonian.models.model.RegressionModel
======================================

.. currentmodule:: seldonian.models.model

.. autoclass:: RegressionModel
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~RegressionModel.__init__
   ..
   ..    ~RegressionModel.evaluate_statistic
   ..
   ..    ~RegressionModel.fit
   ..
   ..    ~RegressionModel.gradient_sample_Mean_Squared_Error
   ..
   ..    ~RegressionModel.sample_Mean_Error
   ..
   ..    ~RegressionModel.sample_Mean_Squared_Error
   ..
   ..    ~RegressionModel.sample_from_statistic
   ..
   ..    ~RegressionModel.vector_Mean_Error
   ..
   ..    ~RegressionModel.vector_Mean_Squared_Error
   ..
   
   

   
   
   