seldonian.models.model.RLModel
==============================

.. currentmodule:: seldonian.models.model

.. autoclass:: RLModel
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RLModel.IS_estimate
      ~RLModel.__init__
      ~RLModel.evaluate_statistic
      ~RLModel.sample_IS_estimate
      ~RLModel.sample_from_statistic
      ~RLModel.vector_IS_estimate
   
   

   
   
   