seldonian.RL.environments.mountaincar.Basis
===========================================

.. currentmodule:: seldonian.RL.environments.mountaincar

.. autoclass:: Basis
   :members:       
   :private-members:                                                 
   :show-inheritance:                           
   :inherited-members: 

   
   .. automethod:: __init__
   .. automethod:: __repr__

   
   .. rubric:: Methods

   .. autosummary::
   .. 
   ..    ~Basis.__init__
   ..
   ..    ~Basis.encode
   ..
   ..    ~Basis.getNumFeatures
   ..
   
   

   
   
   